#
#             ______
#           /      /  /\
#          /      /  /  \
#         /      /  /    \
#        /      /  /     /
#       /      /  /     /
#      /      /  /     /  /\
#     /      /  /     /  /  \
#    /______/  /     /  /    \
#    _______  /     /  /      \
#    \      \ \    /  /       /
#     \      \ \  /  /       /
#      \      \ \/  /       /
#       \      \   /       /
#        \      \  \      /
#         \______\  \____/
#
#            ForgeRock®
#            BackStage
#
#
#   https://backstage.forgerock.com/
#   Copyright (c) 2013-2019 ForgeRock BackStage All rights reserved.
#
nodeDescription=Push Registration Node
issuer=Issuer
issuer.help=Name of issuer
timeout=Timeout
timeout.help=Length of time QR code is valid for
color=Color
color.help=Color of entry in ForgeRock Authenticator app
imgUrl=Logo Image URL
imgUrl.help=URL of a logo image