#
# /*
#  * The contents of this file are subject to the terms of the Common Development and
#  * Distribution License (the License). You may not use this file except in compliance with the
#  * License.
#  *
#  * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
#  * specific language governing permission and limitations under the License.
#  *
#  * When distributing Covered Software, include this CDDL Header Notice in each file and include
#  * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
#  * Header, with the fields enclosed by brackets [] replaced by your own identifying
#  * information: "Portions copyright [year] [name of copyright owner]".
#  *
#  * Copyright 2017-2019 ForgeRock AS.
#  * Portions copyright 2019 Josh Cross
#  */
#
nodeDescription=Push Registration Node
issuer=Issuer
issuer.help=Name of issuer
timeout=Timeout
timeout.help=Length of time QR code is valid for
color=Color
color.help=Color of entry in ForgeRock Authenticator app
imgUrl=Logo Image URL
imgUrl.help=URL of a logo image